<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Figma</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        body{
            font-family: 'Poppins';
            color: rgba(255,255,255, 1);
            margin: 0;
            padding: 0;
           
        }
        header{
            background-color: rgba(48, 0, 186, 0.8);            
            position: absolute;
            width: 1440px;
            height: 150px;
            left: 0px;
            top: 0px;
            
            
        }
        .menu{
            display: flex;
            justify-content: space-around;
            padding-top: 92px;
            
        }
        main{
            background-color: rgba(220, 6, 44, 0.7);
            position: absolute;
            width: 1440px;
            height: 689px;
            left: 0px;
            top: 150px;  
        }
        h1{
            margin: 0;
            padding-top: 101px;
            padding-left: 116px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            line-height: 75px;
        }
        p{
            position: absolute;
            width: 752px;
            height: 233px;
            left: 203px;
            top: 276px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 60px;
        }
        #imagem_astronauta{
            position: absolute;
            width: 424px;
            height: 422px;
            left: 1016px;
            top: 217px;
        }
        
        footer{
            
            background-color: rgba(48, 0, 186, 0.8);
            position: absolute;
            width: 1440px;
            height: 185px;
            left: 0px;
            top: 839px;
            
        }
        #imagem_rodape{
            display: flex;
            justify-content: center;
            padding: 43px;
            
        }
        .principal{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <a>Conheça o curso</a>
            <a>Blog</a>
            <a>Empresas parceiras</a>
            <a>ONG's e comunidades</a>
        </nav>
    </header>
    <main>
        <h1 class="titulo">GrowKids</h1>
        <div class="principal">
            <p>Where your little star illuminates at world of possibilities</p>
            <img id="imagem_astronauta" src="assets/astronauta.png">
        </div>
    </main>
    <footer>
        <nav id="imagem_rodape">
            <img src="./assets/growdev.png" alt="Imagem do rodapé">
        </nav>
    </footer>
</body>
</html>